# webdriver-selenium

### Pre-requests

* nodeJs
* npm or yarn (yarn is faster and more reliable than npm. It doesn't cause much problems like npm)
* selenium sever standalone
* chrome webdriver
* selenium webdriver:
    * ('should automatically installed after `yarn install` or `npm install`)
    * if not, here is [link with docs](https://www.npmjs.com/package/selenium-webdriver)
* nightwatch:
    * ('should automatically installed after `yarn install` or `npm install`)
    * if not, here is [link with docs](https://www.npmjs.com/package/nightwatch)


### Official docs pages

* [selenium webdriver](http://www.seleniumhq.org/docs/03_webdriver.jsp)
* [nightwatch](http://nightwatchjs.org/gettingstarted)
* [chromedriver](https://sites.google.com/a/chromium.org/chromedriver/)


### About e2e selenium subproject
- This is sub-project in side terrakom project. that said, it needs actions of individual project. like node_modules.
- Project does not depends on terrakom project. it can be moved from terrakom-hr at any point, and should behave exactly.
##### Dependencies are:

(up to date. check package.json to be sure)
-  nightwatch
-  selenium-webdriver 


### How to use it
!!! EVERY REFERENCE TO ANY PATH MENTIONED HERE IS FROM ROOT OF THIS PROJECT (not terrakom-hr) !!!

1. install packages by `yarn install` or `npm install`.
2. install from page: http://docs.seleniumhq.org/download/
    - selenium-server-standalone-{version}.jar) (section title on page: 'Selenium Standalone Server')
    - chromedriver (section title on page: 'Third Party Drivers, Bindings, and Plugins')

### files you must have
simple project tree
```bash
e2e_tests
├── bin
│   ├── chromedriver
│   └── selenium-server-standalone-3.0.0-beta3.jar
├── node_modules
├── package.json
├── README.md
├── reports (it generets content)
│   ├── testing.xml
│   └── _undefined_ANY_testing.xml
├── selenium-debug.log
├── tests
│   └── tablica.js
└── yarn.lock
```

### files that you miss (they are in git ignore) are:
1. bin/ - create it if it doesn't exists (check .gitignore). In bin directory you should put chromedriver and selenium server standalone
2. node_modules - generated by `yarn install` or `npm install` 
3. reports - create directory. files in side will be generated
3. selenium-debug.log - it's generated

#### run tests:

main comand:
```bash
 nightwatch -t <path/to/your/test.js>
```
npm script (defined in package.json)
```bash
npm run single <path/to/your/test.js>
```

example (using tree above):
```bash
    nightwatch -t tests/tablica.js
```
    
   -- OR --
   
```   
   npm run single tests/tablica.js
```

